spring.application.name=session-auth-db
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.data.jdbc.dialect=postgresql
spring.datasource.username=user
spring.datasource.password=user
spring.data.redis.port=6379
spring.data.redis.host=redis
springdoc.show-actuator=true
springdoc.api-docs.path=/schema
springdoc.swagger-ui.path=/schema/swagger
springdoc.default-produces-media-type=application/json
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.timeout=3600
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*